<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
<!--    버전 확인하기-->
    <tlib-version>1.0</tlib-version>
    <short-name>mytag</short-name>
    <function>
        <name>isNumber</name>
        <function-class>el.MyELClass</function-class>
        <function-signature>boolean isNumber(java.lang.String)</function-signature>
    </function>
</taglib>